apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'toolbox'

    publishedGroupId = 'br.com.nmsystems.nmlibrarydemo'
    libraryName = 'toolbox'
    artifact = 'toolbox'

    libraryDescription = 'NM Library Demo'

    siteUrl = 'https://github.com/NeonHugo/NMLibraryDemo'
    gitUrl = 'https://github.com/NeonHugo/NMLibraryDemo.git'

    libraryVersion = '0.0.4'

    developerId = 'neonhugo'
    developerName = 'N.Hugo'
    developerEmail = 'neonhugo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}

apply from: 'https://raw.githubusercontent.com/neonhugo/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/neonhugo/JCenter/master/bintrayv1.gradle'


