# NMLibraryDemo

app/: build.gradle
app/src/androidTest/java/br/com/nmsystems/nmlibrarydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
toolbox/: build.gradle
toolbox/src/androidTest/java/br/com/nmsystems/toolbox/: ApplicationTest.java
toolbox/src/main/: AndroidManifest.xml
toolbox/src/main/java/br/com/nmsystems/toolbox/: Util.java
